version: '2'
services:
    financialtracking-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/FinancialTracking/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=FinancialTracking
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
